# ShoppingCart-Microservices

./: .gitignore  README.txt  docker-compose.yml
api-gateway/: deployment.yaml  pom.xml
api-gateway/src/main/java/com/: ApiGatewayApplication.java  FluxSecurityConfig.java
api-gateway/src/main/java/com/controller/: LoginController.java
api-gateway/src/main/java/com/dto/: User.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/resources/static/resource/css/: overall.css
api-gateway/src/main/resources/static/scripts/: app.js
api-gateway/src/main/resources/static/scripts/cart/: cart-form.component.js  cart-form.controller.js  cart-form.js  cart-form.template.html
api-gateway/src/main/resources/static/scripts/fragments/: aboutus.html  contactus.html  footer.html  nav.html  slider.html  welcome.html
api-gateway/src/main/resources/static/scripts/infrastructure/: httpErrorHandlingInterceptor.js
api-gateway/src/main/resources/static/scripts/order/: checkOutCancelled.html  collectCustomerInfo-form.template.html  collectCustomerInfo.controller.js  collectCustomerInfo.js  collectShippingDetail.jsp  orderConfirmation-details.controller.js  orderConfirmation-details.js  orderConfirmation-details.template.html  thankCustomer.html  thankCustomer.js
api-gateway/src/main/resources/static/scripts/product-details/: product-details.controller.js  product-details.template.html
api-gateway/src/main/resources/static/scripts/product-form/: product-form.controller.js  product-form.template.html
api-gateway/src/main/resources/static/scripts/product-list/: product-list.controller.js  product-list.js  product-list.template.html
api-gateway/src/main/resources/static/scripts/user/: login-form.component.js  login-form.controller.js  login-form.js  user-form.component.js  user-form.controller.js  user-form.js  user-form.template.html
cart-service/: deployment.yaml  pom.xml
cart-service/src/main/java/com/: CartServiceApplication.java
cart-service/src/main/java/com/controller/: CartController.java  ResourceNotFoundException.java
cart-service/src/main/java/com/model/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  Product.java
cart-service/src/main/resources/: application.yml
discovery-service/: deployment.yaml  pom.xml
discovery-service/src/main/java/com/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.yml
mariadb/: deployment.yaml
order-service/: deployment.yaml  pom.xml
order-service/src/main/java/com/: OrderServiceApplication.java
order-service/src/main/java/com/controller/: OrderController.java
order-service/src/main/java/com/model/: CustomerOrder.java  OrderRepository.java
order-service/src/main/resources/: application.yml
product-service/: deployment.yaml  pom.xml
product-service/src/main/java/com/: ProductServiceApplication.java
product-service/src/main/java/com/controller/: CalcPi.java  ProductController.java
product-service/src/main/java/com/model/: Product.java  ProductRepository.java
product-service/src/main/resources/: application.yml
user-service/: deployment.yaml  pom.xml
user-service/src/main/java/com/: UserServiceApplication.java
user-service/src/main/java/com/controller/: UserController.java
user-service/src/main/java/com/model/: BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerRepository.java  Product.java  Role.java  ShippingAddress.java  User.java  UserRepository.java
user-service/src/main/resources/: application.yml
